<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IP NETWORKS | Contacto</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<a href="/"><img src="images/logo.jpg"></a>
				<nav role="navigation">
					<ul>
						<li><a href="nosotros.html">IP Networks</a></li>
						<li><a href="soluciones.html">Soluciones</a></li>
                        <li><a href="valores-agregados.html">Valores Agregados</a></li>
					  <li><a href="contacto.html">Contacto</a></li>
                        
                        
						<!--<li class="cta"><a href="#">Get started</a></li>-->
					</ul>
				</nav>
			</div>
		</div>
	</header>
	
<div class="animate-box" data-animate-effect="fadeIn">

</div>
	<div class="fh5co-contact animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 col-md-push-0 animate-box">
					<h2>Contacto</h2>
					<p>Para nosotros es importante estar en comunicación contigo, por favor visitanos en nuestra dirección o llamanos de lunes a viernes de 9:00 a 18:00 hrs. o si lo prefieres llena el formulario y a la brevedad nos pondremos en contacto contigo. GRACIAS</p><br><br>

				</div>
				<div class="col-md-4">
					<h3>Dirección</h3>
					<ul class="contact-info">
						<li><i class="icon-map"></i>Monte Elbruz #124 Piso 2 Desp. 212B Colonia Palmitas, Delegación Miguel Hidalgo C.P. 11560 México D.F.</li>
						<li><i class="icon-phone"></i>+(55) 7316-4000</li>
						<li><i class="icon-envelope"></i><a href="#"><span class="__cf_email__" data-cfemail="d2bbbcb4bd92abbda7a0a1bba6b7fcb1bdbf">[email&#160;protected]</span></a></li>
						<li><i class="icon-globe"></i><a href="#">www.yoursite.com</a></li>
					</ul>
				</div>
				<div class="col-md-8 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input class="form-control" placeholder="Nombre" type="text">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input class="form-control" placeholder="Email" type="text">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<textarea name="" class="form-control" id="" cols="30" rows="7" placeholder="Mensaje"></textarea>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<input value="Enivar mensaje" class="btn btn-primary" type="submit">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>

	

	<footer id="fh5co-footer" role="contentinfo">
	
        <div class="container">
              <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                  <h3>Ubicación</h3>
                  <p>Monte Elbruz #124  Piso 2 Desp. 212B Colonia Palmitas, Delegación Miguel Hidalgo C.P. 11560 México D.F.<br><br>
                  LLÁMANOS:(55) 7316-4000<br>
                  LADA: 01 (55) 8000-7024<br>
                  FAX: (55) 7316-4999<br>
                  <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f3babdb5bcb3baa3bdb6a7a4bca1b8a0ddb0bcbe">[email&#160;protected]</a></p>
              </div>
              <div class="col-md-4 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                  <h3>Sucursales</h3>
                  <ul class="float">
                      <li><a href="#">Ciudad de Mexico (Corporativo)</a></li>
                      <li><a href="#">Guadalajara</a></li>
                  </ul>
                  
  
              </div>
  
              <div class="col-md-4 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                  <h3>Distribuidores</h3>
                  <ul class="fh5co-social">
                      <li>Contamos con una red de distribuidores certificados a nivel nacional para brindarle a todos nuestros clientes el servicio y soporte necesario en cualquier parte de la república mexicana.</li>
                  </ul>
              </div>
              
              
              <div class="col-md-12 fh5co-copyright text-center">
				<p> IP NETWORKS TECHNOLOGIES &copy; 2016 - 2025 Politicas de Privacidad.	</p> 
			</div>
              
          </div>
      </footer>

	
	</div>
	
	

	<!-- jQuery -->
	<script data-cfasync="false" src="https://ipnetworks.mx/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
        
    </script><script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="https://ipnetworks.mx/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="https://ipnetworks.mx/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="https://ipnetworks.mx/js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="https://ipnetworks.mx/js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="https://ipnetworks.mx/js/jquery.flexslider-min.js"></script>

	<!-- MAIN JS -->
	<script src="https://ipnetworks.mx/js/main.js"></script>
	</body>
</html>
