
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IP NETWORKS TECHNOLOGIES</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="/favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="/css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="/css/flexslider.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="/css/owl.carousel.min.css">
	<link rel="stylesheet" href="/css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- Modernizr JS -->
	<script src="/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="/js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<a href="/"><img src="/images/logo.jpg"></a>
				<nav role="navigation">
					<ul>
						<li><a href="/nosotros.html">IP Networks</a></li>
						<li><a href="/soluciones.html">Soluciones</a></li>
                        <li><a href="/valores-agregados.html">Valores Agregados</a></li>
						<li><a href="/contacto.html">Contacto</a></li>
                        
                        
						<!--<li class="cta"><a href="#">Get started</a></li>-->
					</ul>
				</nav>
			</div>
		</div>
	</header>
	
	<div class="container">
		
	</div>
	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(/images/slide_1.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-8 col-md-offset-0 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h1><font color="#FFFFFF">IP NETWORKS te ofrece infinitas posibilidades de comunicación</font></h1>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(/images/slide_2.jpg);">
		   		<div class="container">
		   			<div class="col-md-8 col-md-offset-0 text-left js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h1><font color="#FFFFFF">Una plataforma flexible, sin grandes costes de mantenimiento.</font></h1>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(/images/slide_3.jpg);">
		   		<div class="container">
		   			<div class="col-md-8 col-md-offset-0 text-left js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h1><font color="#FFFFFF">Mucho más, que simple telefonía</font></h1>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>
    
    
    <div id="fh5co-services-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
					<h2><font color="#d7d830">IP NETWORKS</font></h2>
					<p>IP Networks preocupada siempre por estar a la vanguardia de la tecnología y por mantener un constante crecimiento en el desarrollo de las aplicaciones, ofrece a sus clientes una gran variedad de productos respaldados y certificados directamente por los fabricantes, permitiendo instalaciones y servicios de alta calidad, así como una alta experiencia en proyectos integrales llave en mano. <br><br>

Por esta razón estamos plenamente convencidos de que somos su mejor alternativa para ayudarlo a lograr que todos sus objetivos trazados sean alcanzados en corto y mediano plazo de una manera óptima y buscando siempre ofrecer a nuestros clientes el mejor retorno de inversión.  
 </p>
				</div>
			</div>
			
		</div>
	</div>
    
    
	
	<div id="fh5co-work-section" class="fh5co-light-grey-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
					<h2><font color="#d7d830">Soluciones</font></h2>
					<p>Conoce los beneficios que traemos para tí. </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 animate-box">
					<a href="/soluciones.html" class="item-grid text-center">
						<div class="image" style="background-image: url(/images/image_1.jpg)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">Central de Datos</h3>
								<h5 class="category"><!--Ver Más--></h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 animate-box">
					<a href="soluciones.html" class="item-grid text-center">
						<div class="image" style="background-image: url(/images/image_2.jpg)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">Edificios sustentables</h3>
								<h5 class="category"><!--Ver más--></h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 animate-box">
					<a href="soluciones.html" class="item-grid text-center">
						<div class="image" style="background-image: url(/images/image_3.jpg)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">Soluciones en Tendencia</h3>
								<h5 class="category"><!--Ver mas--></h5>
							</div>
						</div>
					</a>
				</div>
				
		  </div>
		</div>
	</div>
    
    
    <div class="fh5co-cta" style="background-image: url(/images/slide_2.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="col-md-12 text-center animate-box">
				<h3>Llámanos al (55) 7316-4000 y vive la experiencia</h3>
				
			</div>
		</div>
	</div>
    
    

	
	<footer id="fh5co-footer" role="contentinfo">
	
	  <div class="container">
			<div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Ubicación</h3>
				<p>Monte Elbruz #124  Piso 2 Desp. 212B Colonia Palmitas, Delegación Miguel Hidalgo C.P. 11560 México D.F.<br><br>
                LLÁMANOS:(55) 7316-4000<br>
                LADA: 01 (55) 8000-7024<br>
                FAX: (55) 7316-4999<br>
			</div>
			<div class="col-md-4 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Sucursales</h3>
				<ul class="float">
					<li><a href="#">Ciudad de Mexico (Corporativo)</a></li>
					<li><a href="#">Guadalajara</a></li>
				</ul>
				

			</div>

			<div class="col-md-4 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Distribuidores</h3>
				<ul class="fh5co-social">
					<li>Contamos con una red de distribuidores certificados a nivel nacional para brindarle a todos nuestros clientes el servicio y soporte necesario en cualquier parte de la república mexicana.</li>
				</ul>
			</div>
			
			
			<div class="col-md-12 fh5co-copyright text-center">
				<p> IP NETWORKS TECHNOLOGIES &copy; 2016 - 2025 Politicas de Privacidad.	</p> 
             
			</div>
			
		</div>
	</footer>
	</div>
	
	
	<!-- jQuery -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
    </script><script src="/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="/js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="/js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="/js/jquery.flexslider-min.js"></script>
	<!-- MAIN JS -->
	<script src="/js/main.js"></script>

	</body>
</html>