<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IP NETWORKS TECHNOLOGIES | Historia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<a href="index.html"><img src="images/logo.jpg"></a>
				<nav role="navigation">
					<ul>
						<li><a href="nosotros.html">IP Networks</a></li>
						<li><a href="soluciones.html">Soluciones</a></li>
                  <li><a href="valores-agregados.html">Valores Agregados</a></li>
						<li><a href="contacto.html">Contacto</a></li>
                        
                        
						<!--<li class="cta"><a href="#">Get started</a></li>-->
					</ul>
				</nav>
			</div>
		</div>
	</header>
	

	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider ">
			<ul class="slides">
		   	<li style="background-image: url(images/slide_nosotros.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>IP NETWORKS</h2>
		   					<p class="fh5co-lead">preocupada siempre por estar a la vanguardia de la tecnología </p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>

	<div class="fh5co-about animate-box">
		<div class="col-md-10 col-md-offset-1 text-center fh5co-heading animate-box">
			<h2><font color="#d7d830">IP NETWORKS</font></h2>
					<p>IP Networks preocupada siempre por estar a la vanguardia de la tecnología y por mantener un constante crecimiento en el desarrollo de las aplicaciones, ofrece a sus clientes una gran variedad de productos respaldados y certificados directamente por los fabricantes, permitiendo instalaciones y servicios de alta calidad, así como una alta experiencia en proyectos integrales llave en mano. <br><br>

Por esta razón estamos plenamente convencidos de que somos su mejor alternativa para ayudarlo a lograr que todos sus objetivos trazados sean alcanzados en corto y mediano plazo de una manera óptima y buscando siempre ofrecer a nuestros clientes el mejor retorno de inversión. </p>
		</div>	
		
	</div>
    
    

	<div class="fh5co-team fh5co-light-grey-section">
		<div class="container">
			
				<div class="row">
					
					<div class="col-md-4 fh5co-staff text-center animate-box">
						<h3><font color="#d7d830">Misión</font></h3>
                        <img src="images/person1.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
						
						<p>Nuestra misión es cumplir ampliamente con las necesidades de nuestros clientes y superar sus expectativas a largo plazo, asegurando una alta calidad en las instalaciones, programaciones y personalización, de nuestro amplio portafolio de productos IP para Voz, Datos y Video y manteniendo un alto nivel de cumplimento con garantías en los servicios post venta. </p>
						
					</div>
					<div class="col-md-4 fh5co-staff text-center animate-box">
						<h3><font color="#d7d830">Visión</font></h3>
                        <img src="images/person2.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
						
						<p>Mantener el liderazgo en la implementación de soluciones convergentes IP para Voz, Datos y Video en los mercados cambiantes y exigentes en todo el territorio mexicano. Enfocando nuestros recursos intelectuales al ofrecer equipos de telecomunicaciones altamente especializados a través de las mejores marcas internacionales y manteniendo la excelencia de nuestros servicios.</p>
						
					</div>
					<div class="col-md-4 fh5co-staff text-center animate-box">
						<h3><font color="#d7d830">Objetivos</font></h3>
                        <img src="images/person3.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
						
						<p>Satisfacer las necesidades de nuestros clientes y superar sus expectativas cumpliendo con los estándares de calidad en los productos, instalaciones y servicios de los sistemas integrales de Telecomunicaciones, bajo las normas y procedimientos de certificación autorizados.</p>
						
					</div>
				</div>
		</div>
	</div>


	<div class="fh5co-cta" style="background-image: url(images/slide_2.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="col-md-12 text-center animate-box">
				<h3>Llámanos al (55) 7316-4000 y vive la experiencia</h3>
				
			</div>
		</div>
	</div>
	
	
	<footer id="fh5co-footer" role="contentinfo">
	
        <div class="container">
              <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                  <h3>Ubicación</h3>
                  <p>Monte Elbruz #124  Piso 2 Desp. 212B Colonia Palmitas, Delegación Miguel Hidalgo C.P. 11560 México D.F.<br><br>
                  LLÁMANOS:(55) 7316-4000<br>
                  LADA: 01 (55) 8000-7024<br>
                  FAX: (55) 7316-4999<br>
              </div>
              <div class="col-md-4 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                  <h3>Sucursales</h3>
                  <ul class="float">
                      <li><a href="#">Ciudad de Mexico (Corporativo)</a></li>
                      <li><a href="#">Guadalajara</a></li>
                  </ul>
                  
  
              </div>
  
              <div class="col-md-4 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                  <h3>Distribuidores</h3>
                  <ul class="fh5co-social">
                      <li>Contamos con una red de distribuidores certificados a nivel nacional para brindarle a todos nuestros clientes el servicio y soporte necesario en cualquier parte de la república mexicana.</li>
                  </ul>
              </div>
              
              
              <div class="col-md-12 fh5co-copyright text-center">
				<p class="text-uppercase"> IP NETWORKS TECHNOLOGIES &copy; 2016 - 2025 Politicas de Privacidad.	</p>               </div>
              
          </div>
      </footer>
	</div>
	
	
	<!-- jQuery -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>