
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IP NETWORKS | Soluciones</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<a href="/"><img src="/images/logo.jpg"></a>
				<nav role="navigation">
					<ul>
						<li><a href="nosotros.html">IP Networks</a></li>
						<li><a href="soluciones.html">Soluciones</a></li>
                        <li><a href="valores-agregados.html">Valores Agregados</a></li>
						<li><a href="contacto.html">Contacto</a></li>
                        
                        
						<!--<li class="cta"><a href="#">Get started</a></li>-->
					</ul>
				</nav>
			</div>
		</div>
	</header>
	
	<div class="container">
		
	</div>
	
	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider ">
			<ul class="slides">
		   	<li style="background-image: url(images/slide_soluciones.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Soluciones</h2>
		   					<p class="fh5co-lead">Centro de Datos y Edificios Sustentables</p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>
    
    
    <div class="fh5co-about animate-box">
		<div class="container">
	    <div class="col-md-4 animate-box">
				<figure>
					<img src="images/image_1.jpg" alt="Free HTML5 Template" class="img-responsive">
		  </figure>
			</div>
			<div class="col-md-8 animate-box">
				<h3><font color="#d7d830">Central de Datos y Contacto</font></h3>
				<div class="col-md-6 animate-box">
                - ARQUITECTURA Construcción<br>
                - ENERGIA Subestaciones<br>
                - Plantas Generadoras<br>
                - UPS<br>
                - Distribución<br>
                - Medición<br>
                - ENFRIAMIENTO AC precisión<br>
                
                </div>
                <div class="col-md-6 animate-box">
                - Líquido<br>
                - SEGURIDAD CCTV<br>
                - Acceso<br>
                - Perímetro, etc.<br>
                - PROTECCION Detección y Supresión de Incendio<br>
                - STI Gabinetes y Racks Canalización Cableado Estructurado para CD (10 Gigabits)<br>
                - Conectividad (Routers, Switches, etc.) Monitoreo
                </div>
                
			</div>
		</div>
	</div>
    
    
    
    
    <div class="fh5co-about animate-box">
		<div class="container">
	    
			<div class="col-md-8 animate-box">
				<h3><font color="#d7d830">Edificios sustentables de alto desempeño tecnológico.</font></h3>
				<div class="col-md-6 animate-box">
                - Sistema de Transporte de Información <br>
                - Cableado estructurado <br>
                - Canalizaciones y espacios de telecomunicación <br>
                
                </div>
                <div class="col-md-6 animate-box">
                - Torres y Antenas<br>
                - Puesta a Tierra de Telecomunicaciones <br>
                - Conectividad  (modems, gateways, VoIP, Switches, routers, PoE)
                - Monitoreo de capa física y lógica
                </div>
                
			</div>
            
            <div class="col-md-4 animate-box">
				<figure>
					<img src="images/image_2.jpg" alt="Free HTML5 Template" class="img-responsive">
		  </figure>
			</div>
		</div>
	</div>
   
    
    
    
	<div id="fh5co-services-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center fh5co-heading animate-box">
					<h2><font color="#d7d830">Soluciones en Tendencia</font></h2><bR>

<h3><font color="#d7d830">TELEFONÍA EN LA NUBBE</font></h3>
					<p>Del servicio de Telefonía IP de en la nube hace de puente entre Internet y la red tradicional de telefonía, llegando la llamada al destinatario como si fuese una llamada normal a través de su teléfono. Con llamadas realizadas a través de Internet se reduce notablemente los costes en los servicios de voz hasta un 50% en las llamadas nacionales e internacionales.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 animate-box">
					<div class="services">
						<i class="icon-phone"></i>
						<div class="desc">
							<h3>Línea telefónica IP</h3>
							<p>Desde la línea de telefonía IP, podrá realizar llamadas beneficiándose de las características propias de ésta tecnología.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="services">
						<i class="icon-tablet"></i>
						<div class="desc">
							<h3>Multidispositivos</h3>
							<p>El panel de control adaptativo le ayudara a gestionar sus servicios desde cualquier dispositivo, portátil, tablet, móvil, adaptándose a tu pantalla.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="services">
						<i class="icon-phone"></i>
						<div class="desc">
							<h3>Llamadas Gratuitas</h3>
							<p>Con una línea de telefonía IP de NUBBE le permitirá llamar de forma gratuita a otros, simplemente marcando su numero</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="services">
						<i class="icon-tablet"></i>
						<div class="desc">
							<h3>Llamadas Simultaneas</h3>
							<p>Existe la posibilidad realizar varias llamadas de forma simultanea, sin necesidad de esperar a que la línea quede libre</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="services">
						<i class="icon-shield"></i>
						<div class="desc">
							<h3>Seguridad</h3>
							<p>Seguridad en tus llamadas, usa el servicio solo desde una IP autorizada.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="services">
						<i class="icon-line-chart"></i>
						<div class="desc">
							<h3>Gestion Web</h3>
							<p>Gestión vía web en tiempo real.<br> <font color="#FFFFFF">.</font></p>
						</div>
					</div>
				</div>
                
                
                <div class="col-md-6 animate-box">
					<div class="services">
						<i class="icon-book"></i>
						<div class="desc">
							<h3>Manuales de Ayuda</h3>
							<p>Para la autoconfiguración en distintos softphones y dispositivos VoIP.</p>
						</div>
					</div>
				</div>
                
                <div class="col-md-6 animate-box">
					<div class="services">
						<i class="icon-megaphone"></i>
						<div class="desc">
							<h3>Audio</h3>
							<p>Calidad de audio superior a la telefonía tradicional y a un precio mucho menor.</p>
						</div>
					</div>
				</div>
                
			</div>
		</div>
	</div>
    

	<div class="fh5co-cta" style="background-image: url(images/slide_2.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="col-md-12 text-center animate-box">
				<h3>Llámanos al (55) 7316-4000 y vive la experiencia</h3>
				
			</div>
		</div>
	</div>

	
	
	<footer id="fh5co-footer" role="contentinfo">
	
        <div class="container">
              <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                  <h3>Ubicación</h3>
                  <p>Monte Elbruz #124  Piso 2 Desp. 212B Colonia Palmitas, Delegación Miguel Hidalgo C.P. 11560 México D.F.<br><br>
                  LLÁMANOS:(55) 7316-4000<br>
                  LADA: 01 (55) 8000-7024<br>
                  FAX: (55) 7316-4999<br>
              </div>
              <div class="col-md-4 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                  <h3>Sucursales</h3>
                  <ul class="float">
                      <li><a href="#">Ciudad de Mexico (Corporativo)</a></li>
                      <li><a href="#">Guadalajara</a></li>
                  </ul>
                  
  
              </div>
  
              <div class="col-md-4 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                  <h3>Distribuidores</h3>
                  <ul class="fh5co-social">
                      <li>Contamos con una red de distribuidores certificados a nivel nacional para brindarle a todos nuestros clientes el servicio y soporte necesario en cualquier parte de la república mexicana.</li>
                  </ul>
              </div>
              
              
              <div class="col-md-12 fh5co-copyright text-center">
				<p> IP NETWORKS TECHNOLOGIES &copy; 2016 - 2025 Politicas de Privacidad.	</p> 
              </div>
              
          </div>
      </footer>
	</div>
	
	
	<!-- jQuery -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

