

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IP NETWORKS | Valores agregados</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="/favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
	
<!-- Animate.css -->
<link rel="stylesheet" href="/css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="/css/icomoon.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="/css/bootstrap.css">
<!-- Flexslider  -->
<link rel="stylesheet" href="/css/flexslider.css">
<!-- Owl Carousel  -->
<link rel="stylesheet" href="/css/owl.carousel.min.css">
<link rel="stylesheet" href="/css/owl.theme.default.min.css">
<!-- Theme style  -->
<link rel="stylesheet" href="https://ipnetworks.mx/css/style.css">
<!-- Modernizr JS -->
<script src="/js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="/js/respond.min.js"></script>
<![endif]-->


	</head>
	<body>
	
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<a href="/"><img src="images/logo.jpg"></a>
				<nav role="navigation">
					<ul>
						<li><a href="nosotros.html">IP Networks</a></li>
						<li><a href="soluciones.html">Soluciones</a></li>
                  <li><a href="valores-agregados.html">Valores Agregados</a></li>
						<li><a href="contacto.html">Contacto</a></li>
                        
                        
						<!--<li class="cta"><a href="#">Get started</a></li>-->
					</ul>
				</nav>
			</div>
		</div>
	</header>
	

	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider ">
			<ul class="slides">
		   	<li style="background-image: url(images/slide_valores.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>IP NETWORKS</h2>
		   					<p class="fh5co-lead">preocupada siempre por estar a la vanguardia de la tecnología </p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>
	
	
    <div id="fh5co-services-section" class="fh5co-light-grey-section">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2><font color="#d7d830">Valores Agrregados</font></h2>
					<p>Somos una compañía sólida en constante crecimiento con el respaldo directamente de los fabricantes e ingenieros altamente capacitados y certificados. </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 animate-box">
					<div class="services">
						<i class="icon-check"></i>
						<div class="desc">
							<p>Contamos con una amplia experiencia en instalaciones y servicios pues en los últimos 2 años IP NETWORKS ha crecido su base instalada sustancialmente a través de contratos de mantenimiento correctivo y preventivo en el sector privado y público a nivel nacional.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="services">
						<i class="icon-check"></i>
						<div class="desc">
							<p>Una amplia experiencia en logística de almacenes para el manejo de embarques expeditos en los cumplimientos por contrato de entrega de equipos y stock de refacciones a nivel nacional en México, garantizándole a nuestros clientes instalaciones y servicios con prontitud, calidad y eficiencia hasta donde lo demande la necesidad del sitio final.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="services">
						<i class="icon-check"></i>
						<div class="desc">
							<p>Compromisos de servicios post venta a través de contratos de mantenimiento preventivos y correctivos con ó sin refacciones, soporte remoto vía telefónica o en sitio con ingenieros calificados y certificados a través de nuestro data center ( lada sin costo 01-(55)- 8000-7024. </p>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="services">
						<i class="icon-check"></i>
						<div class="desc">
							<p>Alta experiencia en el desarrollo de proyectos para Telefonía IP, ACD/IVR, CTI, Redes LAN / WAN de Datos, Cableados Estructurados, Ruteadores, VPN/Firewalls, Etc.<br><br></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="services">
						<i class="icon-check"></i>
						<div class="desc">
							<p>El manejo de infraestructuras de telecomunicaciones en las edificaciones sustentables "VERDES"; que hoy día requieren de alternativas que permitan asegurar el uso racional de los recursos energéticos.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="services">
                    <i class="icon-check"></i>
						<div class="desc">
							<p>Soluciones de "Comunicaciones Unificadas Avanzadas" ofreciendo a nuestros clientes alta funcionalidad a través de Servicios móviles a través de la nube tales como: chat, call in/out, historial de llamadas, integración con buzón de voz, dynamic status, launchpad, integración con calendario de correo electrónico, videollamada, colaboración, presencia. Todas las aplicaciones cuentan con encripción embebida y habilitada, con la capacidad de guardar las sesiones establecidas.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="fh5co-cta" style="background-image: url(images/slide_1.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="col-md-12 text-center animate-box">
				<h3>We Try To Update The Site Everyday</h3>
				<p><a href="#" class="btn btn-primary btn-outline with-arrow">Get started now! <i class="icon-arrow-right"></i></a></p>
			</div>
		</div>
	</div>

	
	<footer id="fh5co-footer" role="contentinfo">
	
        <div class="container">
              <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                  <h3>Ubicación</h3>
                  <p>Monte Elbruz #124  Piso 2 Desp. 212B Colonia Palmitas, Delegación Miguel Hidalgo C.P. 11560 México D.F.<br><br>
                  LLÁMANOS:(55) 7316-4000<br>
                  LADA: 01 (55) 8000-7024<br>
                  FAX: (55) 7316-4999<br>
              </div>
              <div class="col-md-4 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                  <h3>Sucursales</h3>
                  <ul class="float">
                      <li><a href="#">Ciudad de Mexico (Corporativo)</a></li>
                      <li><a href="#">Guadalajara</a></li>
                  </ul>
                  
  
              </div>
  
              <div class="col-md-4 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                  <h3>Distribuidores</h3>
                  <ul class="fh5co-social">
                      <li>Contamos con una red de distribuidores certificados a nivel nacional para brindarle a todos nuestros clientes el servicio y soporte necesario en cualquier parte de la república mexicana.</li>
                  </ul>
              </div>
              
              
              <div class="col-md-12 fh5co-copyright text-center">
                <p> IP NETWORKS TECHNOLOGIES &copy; 2016 - 2025 Politicas de Privacidad.	</p> 
              </div>
              
          </div>
      </footer>
	

	</div>
	
	
	<!-- jQuery -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
    </script><script src="/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="/js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="/js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="/js/jquery.flexslider-min.js"></script>
	<!-- MAIN JS -->
	<script src="/js/main.js"></script>

	</body>
</html>

